.content-section {
  width: 1440px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 109px;
  justify-content: space-between;
  align-content: center;
  box-sizing: border-box;
  padding: 92px 49px 92px 51px;
}

.header__menu-list {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  padding-top: 43px;
  font-size: 18px;
  list-style: circle;
}

.header__menu-item_active {
  list-style: none;
}

.header__menu-link_active {
  text-decoration: none;
}

.header__menu-link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.header__logo {
  grid-area: 1/2/2/3;
  justify-self: center;
  padding-right: 20px;
  padding-left: 20px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  width: 240px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.4;
}

.header__address {
  grid-area: 1/3/2/4;
  justify-self: end;
  align-self: center;
}

.address__decoration {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.overlay {
  position: absolute;
  z-index: -1;
  display: flex;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover {
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  height: 100%;
  font-family: Raleway, sans-serif;
  line-height: 1;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}

.accent-span {
  display: block;
  width: 100%;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.letter-spacing-extended-special {
  letter-spacing: 60px;
}

.text-left {
  padding-top: 173px;
  padding-left: 50px;
}

.text-center {
  padding-top: 27px;
  padding-bottom: 20px;
  text-align: center;
}

.text-right {
  padding-right: 20px;
  text-align: end;
}

.cover__title {
  width: 100%;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  gap: 78px;
  padding: 135px 50px 50px 422px;
}

.cover__description-text {
  width: 633px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 52px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 17px;
}

.word-spacing-extended {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  word-spacing: 22px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(28, 28, 28, 0);
  cursor: pointer;
}

.lots {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 180px 50px 181px;
}

.lots__heading {
  display: flex;
  margin-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  width: 430px;
  min-height: 450px;
  color: white;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding: 50px 40px 0;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  display: flex;
  align-items: flex-end;
  padding: 0 40px 50px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.lots__look-more {
  display: flex;
  width: 192px;
  margin-top: 30px;
  margin-left: 40px;
}

.lots__look-more-link {
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0 50px;
}

.about__column-logo {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: start;
  align-self: start;
  width: 430px;
}

.about__logo {
  display: block;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: black;
}

.about__logo-img {
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

.about__column-title {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  align-self: end;
  width: 885px;
  margin-top: 104px;
}

.about__title {
  display: block;
  width: 291px;
  margin-bottom: 98px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__text-paragraph {
  flex-shrink: 0;
  width: 885px;
  margin: 0;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 109px;
  justify-content: space-between;
  align-content: center;
  box-sizing: border-box;
  padding: 180px 50px 90px;
}

.footer__address {
  grid-area: 1/1/2/2;
  justify-self: start;
  align-self: center;
}

.footer__menu-list {
  display: grid;
  justify-items: center;
  grid-area: 1/2/3/4;
  align-items: end;
  padding-top: 5px;
  font-size: 18px;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  justify-content: center;
  gap: 48px;
  align-self: flex-start;
  width: 240px;
  padding-top: 5px;
}

.footer__social-link {
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  color: black;
  text-decoration: none;
}
